= はじめに

本書は、802.11フレームをキャプチャする際に用いる USB Wi-Fi アダプタの選択についてを取り扱う本です。

本サークルではこれまで、本書が頒布されるコミックマーケットや各種カンファレンスなど
Wi-Fiネットワークを備えた様々なイベント会場での802.11フレームキャプチャ活動と
データ分析について紹介してきました。
これらの薄い本では可搬なキャプチャデバイスの作り方やキャプチャデータの分析によるイベントの特性について取り扱ってきました。
これらの活動にあたっては@<strong>{適切な USB Wi-Fi デバイス}を用いた802.11フレームのキャプチャが欠かせません。

本書では, これまで用いてきたあるいはこれから導入を検討しているデバイスについて
カタログスペックやデバイスドライバ、取れる情報や受信性能の比較を通して
最適なデバイスについて検証検討をしていきます。

昨年頒布した「Capturing 802.11 2016版」でも本書で取り扱っている話題については軽く紹介しました。
今回はデバイスの選別という点に絞ってさらに深掘りしていきます。
これを通して、今あるデバイスのみならず将来的に導入を検討するデバイスについても
気にすべきポイントをまとめることを目指しています。
前書同様、Raspberry Pi と Linux の上でキャプチャをするということを前提としているため
本書でも USB Wi-Fi アダプタを基本としてお話を進めます。


本書の構成は以下の様になっています。
第一章では、「802.11フレームがユーザに届くまで」と題してドライバがデバイスから
フレームを受け取り、802.11スタックを抜けWireshark/tsharkといったキャプチャソフトウェアを
用いてユーザが情報が見えるようになるまでの流れを追いかけていきます。
この部分はデバイス・ドライバに関係なく共通のフローとなります。


第二章ではスペックおよびドライバの違いによる静的な特性について比較していきます。
カタログスペックで注意すべき所、ドライバの違いがどのようにキャプチャに影響を
及ぼすのかついて見ていきます。


第三章では、選抜したデバイスでのキャプチャを並列に走らせ同じ環境がどのように
デバイスごとに異なる見え方をするのかを見ていきます。
受信できるパケットの種類や数の差など、実際に動かさなければ分からない特性の
違いについて探ってみます。


「このデバイスか、あのデバイスか」、そんなどうでもいいようなお話を深掘りしてみるというのが本書の主旨です。
ご興味がありましたらしばしお付き合い頂ければ幸いです。
