本書では、昨年頒布した「Capturing 802.11 2016版」の一部で紹介した、
どのデバイスを選ぶかについてを取り上げそこだけに絞って解説してきました。

パケットがユーザに見えるまでの流れをおさえつつ、
USB Wi-Fi アダプタのカタログスペックの比較やドライバの違いによって変わる
見える情報の違いについて見ていきました。
また実際にパケットキャプチャを行っての受信性能や振る舞いの違いについても見ていきました。

結論としては各デバイスで一長一短と言ったところで、
「この1つだけを使えば良い」という訳にはいかないことが分かりました。
用途や見たい情報、取りたい情報によって適切なデバイスを選択し
場合によっては組み合わせることで補完していくことが必要なようです。


今回のトピックの発端としては、キャプチャ箱用にランダムに買ってきた
USB Wi-Fi アダプタの本数がいよいよ50本を超えそろそろ整理が必要と考えたことに加え、
「キャプチャにあたりどのデバイスがよいのかオススメを教えて欲しい」という
問い合わせを頂いたためこれまでの知見をまとめる形で答えがだせればと
薄い本としてまとめてみました。

Raspberry Pi プラットフォームが便利すぎて USB Wi-Fi アダプタにこだわっているわけですが、
そろそろ USB 縛りを続けるのは限界が来ているとも感じています。
次回は mini PCIe を用いたポータブルなキャプチャ箱や SDR 的な解決方法について
取り上げられればと考えています。

末筆とはなりますが、本書をお手にとって頂いてありがとうございました。
